{
  "name": "take-home-web-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "ejs-compiled-loader": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "harmony": "0.0.1",
    "minimist": "^1.2.0",
    "node-notifier": "^4.6.0",
    "require-dir": "^0.3.0",
    "through2": "^2.0.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  }
}
